# PassengerRest

./: pom.xml
src/main/java/com/imcs/rest/: PasengerRestApplication.java
src/main/java/com/imcs/rest/config/: AppConfig.java
src/main/java/com/imcs/rest/controller/: PassengerController.java
src/test/java/com/imcs/rest/: PasengerRestApplicationTests.java
